{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "Repositorio para guardar os primeiros testes em cypress",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "teste-ebac-ui"
  },
  "author": "spanol",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  }
}
